<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/8/2014 11:56:46 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FixOne.Engine/Engine.cs">
    <Files>
      <File FileName="FixOne.Engine/NetworkSession.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/Engine.cs" Line="3" Column="3" />
      <File FileName="FixOne.Engine/FixSession.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/QueuedStorage.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine.Settings/EngineSettings.cs" Line="1" Column="1" />
      <File FileName="FixOne.Statistics/Latency.cs" Line="1" Column="1" />
      <File FileName="FixOne.Statistics/LatencyCalculatorEntity.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/MessagesProcessor.cs" Line="1" Column="1" />
      <File FileName="Storages/FixOne.Storages.XmlStorage/SessionStorage.cs" Line="1" Column="1" />
      <File FileName="FixOne.Server.Services/FixOne.Server.Services.ConfigurationService/IConfigurationService.cs" Line="1" Column="1" />
      <File FileName="FixOne.Server.Services/FixOne.Server.Services.ConfigurationService/ConfigurationService.cs" Line="1" Column="1" />
      <File FileName="Loggers/FixOne.Loggers.LogToTrace/Logger.cs" Line="1" Column="1" />
      <File FileName="MacOs/FixOne.MacOs.Server/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MacOs/FixOne.MacOs.Client/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="MacOs/FixOne.MacOs.Client/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MacOs/FixOne.MacOs.Shared/MainWindowDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Statistics/Latency.cs" line="63" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Statistics/Latency.cs" line="66" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Statistics/Latency.cs" line="51" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Statistics/Latency.cs" line="73" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Server.Services/FixOne.Server.Services.ConfigurationService/ConfigurationService.cs" line="47" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/MacOs/FixOne.MacOs.Server/AppDelegate.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Vasily Semenov" Email="semenov.vasily@gmail.com" Copyright="Vasily Semenov" Company="" Trademark="" />
</Properties>