<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/4/2014 4:07:43 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FixOne.Engine/Engine.cs">
    <Files>
      <File FileName="FixOne.Common/Interfaces/IPersitentStorage.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/Managers/PersistentStoragesManager.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/FixSession.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/NetworkSession.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/StoredMessageHandle.cs" Line="1" Column="1" />
      <File FileName="FixOne.Entities/FixMessage.cs" Line="1" Column="1" />
      <File FileName="FixOne.Entities/SessionLevelMessages/HeaderTags.cs" Line="1" Column="1" />
      <File FileName="MacOs/FixOne.MacOs.Server/Main.cs" Line="1" Column="1" />
      <File FileName="FixOne.Engine/Engine.cs" Line="72" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/MacOs/FixOne.MacOs.Server/MainWindow.cs" line="36" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Engine/Engine.cs" line="72" column="39" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Engine/Managers/SettingsManager.cs" line="39" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Engine/Managers/SettingsManager.cs" line="19" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/MacOs/FixOne.MacOs.Server/MainWindow.cs" line="38" column="1" />
      <Breakpoint file="/Users/vasilysemenov/Projects/FixOne/FixOne.Engine.Settings/XDocSettings.cs" line="70" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>